AlgorytmGenetyczny/MainWindow.xaml

<Controls:MetroWindow x:Class="AlgorytmGenetyczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmGenetyczny"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:classes="clr-namespace:AlgorytmGenetyczny.Classes"
        Height="600"
        Width="1000">
    <Controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <WrapPanel Margin="4,4,0,0">
                <iconPack:PackIconModern Width="24" Height="24" Kind="People" Foreground="{StaticResource GrayBrush5}"/>
                <TextBlock Margin="4,0,0,0" FontSize="16" Text="My app"/>
            </WrapPanel>
        </ItemContainerTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Trasa: " Padding="0,6,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource BlackBrush}" Grid.ColumnSpan="2"/>
        <Grid Width="500" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Expander RenderTransformOrigin="0.5,0.5" Width="240"  Background="{StaticResource AccentBaseColorBrush}" BorderBrush="{StaticResource AccentBaseColorBrush}" HorizontalAlignment="Right">
                <Expander.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    </TransformGroup>
                </Expander.RenderTransform>
                <Expander.Header>
                    <TextBlock Text="LOSUJ" FontFamily="Arial" Padding="0,4,0,0" Margin="5,2,150,0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="MinHeight" Value="19.2"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}" Value="True">
                                        <Setter Property="MinHeight" Value="20.0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Expander.Header>
                <Border BorderThickness="0" BorderBrush="{StaticResource AccentBaseColorBrush}" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    </Border.RenderTransform>
                    <Grid Background="{StaticResource WhiteBrush}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Width" Value="130"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="MaxHeight" Value="25"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition />
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                            <WrapPanel>
                                <TextBlock Text="Liczba miast:"/>
                                <TextBox Text="{Binding CitiesCount}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Liczba połączeń: "/>
                                <TextBox Text="{Binding ConnectionsCount}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Min odległość:"/>
                                <TextBox Text="{Binding MinCost}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Max odległość:"/>
                                <TextBox Text="{Binding MaxCost}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Max różnica odległości:"/>
                                <TextBox Text="{Binding MaxCostDifferent}" />
                            </WrapPanel>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Content="Generuj" Click="Button_Click"/>

                    </Grid>
                </Border>

            </Expander>
            <Button Content="Zapisz trasę" Width="100" Click="SaveRoute" VerticalAlignment="Top" Margin="0,0,360,0" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsEnabled="False" Content="Zapisz Wyniki" Width="100" VerticalAlignment="Top" Margin="0,0,250,0" HorizontalAlignment="Right"/>
            <Button Click="LoadRoute" Content="Wczytaj z pliku" Width="120" VerticalAlignment="Top" Margin="0,0,120,0" HorizontalAlignment="Right"/>
            <Grid Width="20" Background="{StaticResource WhiteBrush}" Height="27.5" VerticalAlignment="Top" Margin="0,0,100,0" HorizontalAlignment="Right"/>
        </Grid>

        <Border BorderBrush="{StaticResource AccentColorBrush3}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,6" BorderThickness="2.5" Height="5" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource AccentColorBrush3}" Grid.Column="0" Grid.RowSpan="4" BorderThickness="0" VerticalAlignment="Stretch">
                <Grid >
                    <DataGrid AutoGenerateColumns="False" BorderBrush="{StaticResource AccentColorBrush3}" BorderThickness="1" VerticalAlignment="Stretch" ItemsSource="{Binding Data}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Od" Binding="{Binding Source}" />
                            <DataGridTextColumn Header="Do" Binding="{Binding Target}" />
                            <DataGridTextColumn Header="Koszt -&gt;" Binding="{Binding CostToSource}" />
                            <DataGridTextColumn Header="Koszt &lt;-" Binding="{Binding CostToTarget}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding Queue}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </Grid>
            <Border BorderBrush="{StaticResource AccentColorBrush3}" Grid.Column="2" BorderThickness="1">
                <Grid Margin="16">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Width" Value="145"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource BlackBrush}" FontSize="16" Text="Statystyki" Margin="99,0,98,0"/>
                    <StackPanel Margin="0,25,0,0" Grid.RowSpan="1">
                        <WrapPanel>
                            <TextBlock Text="Generacja: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Współczynnik krzyżowania: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Współczynnik mutacji: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Akutalnie najlepszy: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Przeciętny w pokoleniu: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Suma pokolenia: "/>
                            <Label />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Szacowana min. długość:"/>
                            <Label />
                        </WrapPanel>
                    </StackPanel>
                    <Border Grid.Row="2" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush2}">
                        <Grid  Background="{StaticResource AccentColorBrush4}">
                            <TextBlock FontSize="24" Text="Jakiś przebieg..." Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Bottom" Panel.ZIndex="20" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </Grid.RenderTransform>
                <Expander  ExpandDirection="Up">
                    <Expander.Header>
                        <TextBlock Text="SZUKAJ TRASY" Margin="260,0,-150,0">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Border BorderThickness="0" Margin="-2" BorderBrush="{StaticResource AccentBaseColorBrush}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        </Border.RenderTransform>
                        <Grid Background="{StaticResource WhiteBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" 
                                        Grid.Row="1" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Width" Value="160"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="25"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="MaxHeight" Value="25"/>
                                    </Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="MaxHeight" Value="25"/>
                                    </Style>
                                </StackPanel.Resources>
                                <WrapPanel>
                                    <TextBlock Text="Liczebność populacji:"/>
                                    <TextBox Text="{Binding PopulationCount}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Liczba pokoleń: "/>
                                    <TextBox Text="{Binding GenerationCount}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Typ selekcji: "/>
                                    <ComboBox SelectedValue="Value" DisplayMemberPath="Key" SelectedItem="{Binding SelectedType}"  ItemsSource="{Binding SelectionMethods}"  />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Współczynnik krzyżowania:"/>
                                    <TextBox Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Text="{Binding CrossoverRate}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Współczynnik Mutacji:"/>
                                    <TextBox Text="{Binding MutationRate}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Text="Izolowane wyspy?"/>
                                    <CheckBox Width="50" IsEnabled="True"  x:Name="Islands" Padding="4,6,0,0" IsChecked="{Binding Migration}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type  CheckBox}}">
                                                <Setter Property="Content" Value="Tak"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content" Value="Nie"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </WrapPanel>
                                <StackPanel >
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference Islands}, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <WrapPanel>
                                        <TextBlock Text="Liczba wysp:"/>
                                        <TextBox Text="{Binding IslandsCount}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Liczba migrantów:"/>
                                        <TextBox Text="{Binding MigrationCount}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Co ile pokoleń:"/>
                                        <TextBox Text="{Binding MigrationTime}" />
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="2" Grid.Column="1" Margin="0,45,0,0" Height="30" Content="Start" Click="SearchRoute"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="0,-25,0,0" Height="30" Content="Dodaj do kolejki" Click="AddToQue"/>

                        </Grid>
                    </Border>

                </Expander>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
